[nosetests]
match = ^test
nocapture = 1
cover-package = sealevelapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sealevelapp/locale
domain = sealevelapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sealevelapp/locale/sealevelapp.pot
width = 80

[init_catalog]
domain = sealevelapp
input_file = sealevelapp/locale/sealevelapp.pot
output_dir = sealevelapp/locale

[update_catalog]
domain = sealevelapp
input_file = sealevelapp/locale/sealevelapp.pot
output_dir = sealevelapp/locale
previous = true
